views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='format-detection', content='telephone=no')
    title Angular Practice
    link(href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css", rel="stylesheet")
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css', rel='stylesheet')
    link(rel='stylesheet', type='text/css', href='css/main.css')
    if DEBUG
      script(src='js/lib.js')
      script(src='js/app.js')
      script(src='http://localhost:35729/livereload.js')
    else
      script(src='js/app.min.js')
  body

    div.app(ng-app="app")
      div(ng-controller="AppCtrl")
        .container
          input(ng-model="r", type="range", min="8", max="100", value="16", ng-change="changeEverything()")
          .well.bg-primary RADIUS: {{r}}
          svg(enter)
            //- circle(cx="400", cy="200", fill="steelblue", r="{{r}}")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="format-detection" content="telephone=no"><title>Angular Practice</title><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" type="text/css" href="css/main.css"><script src="js/lib.js"></script><script src="js/app.js"></script><script src="http://localhost:35729/livereload.js"></script></head><body><div ng-app="app" class="app"><div ng-controller="AppCtrl"><div class="container"><input type="color" ng-model="color" ng-change="changeEverything()"><button ng-click="clearStorage()" class="btn btn-danger">Clear Storage</button><input ng-model="r" type="range" min="8" max="100" value="16" ng-change="changeEverything()"><div class="well bg-primary">RADIUS: {{r}}</div><svg enter></svg></div></div></div></body></html>
